job1
freestyle
git ,url
execute shell
post-build, build others projects
job2
-----------------------------------------------------------------------------

job2
freestyle
git,url
execute shell
sudo docker build -t devops_pipeline_demo .
post-build,build others projects
job3
-----------------------------------------------------------------------------

job3
freestyle
git,url
execute shell
CONTAINER=devops_pipeline_demo
RUNNING=$(sudo docker inspect --format="{{ .State.Runiing }}" $CONTAINER 2> /dev/null)
if [ $? -eq 1 ]; then
echo "'$CONTAINER' DOES NOT EXIST."
else
sudo docker rm -f $CONTAINER
fi

#run your container
sudo docker run -d -p 81:80 --name devops_pipeline_demo devops_pipeline_demo
--------------------------------------------------------------------------------

devops_pipeline
select initial: job1

