//**********create a deployment, delete a pod, delete a replicaset,update the version*********
a-implement deployment
b-delete some stuff
c-Update Container Image via Deployment
//command to deploy:  
first time
kubectl create -f nginx-deployment-withrolling.yaml

kubectl get all,   
kubectl delete pod <name-of-pod>
kubectl delete rs <name-replicaset>
kubectl describe pods
kubectl describe rs
kubectl describe deployment
-------------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment 
metadata: 
  labels:
    environment: test 
  name: testdeploy 
spec:
  replicas: 3 
  selector: 
    matchLabels:
      environment: test 
  minReadySeconds: 10 
  strategy: 
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0 
    type: RollingUpdate 
  template: 
    metadata: 
      labels:
        environment: test 
    spec:
      containers: 
      - image: nginx:1.16
        name: nginx
  -----------------------------------------------------------------------change the version to 1.17
  - image: nginx:1.17
  -----------------------------------------------------------------------
  if you do modification do
  kubectl apply -f nginx-deployment-withrolling.yaml
  
  kubectl get rs --watch
  kubectl get rs
  kubectl delete rs <name-replicaset>
  
